.pie-plot {
	margin-left: auto;
	margin-right: auto;
}
* {
	box-sizing: border-box;
  }
  
  body {
	font-family: Arial, Helvetica, sans-serif;
  }
  
  /* Float four columns side by side */
  .column {
	float: left;
	width: 33%;
	padding: 0 10px;
  }
  .columnRow  {
	float: left;
	width: 99%;
	padding: 20px 10px;
  }
  
  /* Remove extra left and right margins, due to padding */
  .row {margin: 0 -5px;}
  
  /* Clear floats after the columns */
  .row:after {
	content: "";
	display: table;
	clear: both;
  }
  
  /* Responsive columns */
  @media screen and (max-width: 600px) {
	.column, .columnRow {
	  width: 100%;
	  display: block;
	  margin-bottom: 20px;
	  

	}
  }
  
  /* Style the counter cards */
  .card {
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	padding: 16px;
	text-align: center;
	background-color: #f1f1f1;
	height: 240px;
  }

  p{
	text-align: justify;
	text-justify: inter-word;
  }

.tabs {
	align-items: center;
	background-color: whitesmoke;
	border-radius: 20px;
	display: flex;
	height: 40px;
	justify-content: space-between;
	padding: 10px;
	width: 180px;
}

.tabs a {
	border-radius: 20px;
	color: black;
	text-decoration: none;
	width: 70px;
	height: 30px;
	justify-content: center;
	text-align: center;
	align-items: center;
	display: flex;
}

.tabs .active {
	background-color: springgreen;
	font-weight: bold;
}
  #customers {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	border-collapse: collapse;
	width: 100%;
  }
  
  #customers td, #customers th {
	border: 1px solid #ddd;
	padding: 8px;
  }
  
  #customers tr:nth-child(even){background-color: #f2f2f2;}
  
  #customers tr:hover {background-color: #ddd;}
  
  #customers th {
	padding-top: 12px;
	padding-bottom: 12px;
	text-align: left;
	background-color: #4CAF50;
	color: white;
  }
